# spelscriptassert

./: LICENSE  README.md  pom.xml  release-notes
src/main/java/: module-info.java
src/main/java/com/github/wnameless/spring/validation/: SpELScriptAssert.java  SpELScriptAssertValidator.java  SpELScriptAsserts.java
src/main/java/com/github/wnameless/spring/validation/spelscriptassert/: SpELScriptAssert.java  SpELScriptAssertValidator.java  SpELScriptAsserts.java  SpELTemplateStringResolver.java  StandardTargetPrinter.java  TargetPrinter.java
src/test/java/com/github/wnameless/spring/: SpELTemplateStringResolverTests.java
src/test/java/com/github/wnameless/spring/validation/: ReadMeTests.java  SpELAssertApplicationTests.java  SpELScriptAssertAppConfig.java  SpELScriptAssertApplicationTests.java  SpELScriptAssertConfig.java  SpELScriptAssertTests.java  SpringTestApplication.java  TestAppConfig.java
src/test/java/com/github/wnameless/spring/validation/bean/: ComponentBean.java  CustomBean.java  HelperBean.java  MathComponent.java  MathHelper.java  MathHelper2.java  MixBean.java  PerformIfBean.java  PrimitiveBooleanBean.java  TestComponent.java
src/test/java/com/github/wnameless/spring/validation/readme/: ArrayCollectionBean.java  CharSequenceBean.java  NullBean.java  NumBean.java  OptionalBean.java
src/test/java/com/github/wnameless/spring/validation/spelscriptassert/: NoSpringEnvTest.java  ReadMeTests.java  SpELScriptAssertConfig.java  SpELScriptAssertTests.java  SpELTemplateStringResolverTests.java  SpringTestApplication.java
src/test/java/com/github/wnameless/spring/validation/spelscriptassert/bean/: CodeBlockBean.java  ComponentBean.java  CustomBean.java  HelperBean.java  MathComponent.java  MathHelper.java  MathHelper2.java  MixBean.java  NoTargetPrinter.java  NoTargetPrinterBean.java  PerformIfBean.java  PrimitiveBooleanBean.java  SpringTargetPrinter.java  SpringTargetPrinterBean.java  StandaloneTargetPrinter.java  StandaloneTargetPrinterBean.java  TargetBean.java
src/test/java/com/github/wnameless/spring/validation/spelscriptassert/readme/: AdvancedBean.java  ArrayCollectionBean.java  CharSequenceBean.java  NullBean.java  NumBean.java  OptionalBean.java  TargetBean.java
src/test/resources/: ValidationMessages.properties  messages.properties
